{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "// exclude": "smellTest.ts is a Node-only dev harness (Combat Polishing Phase 10), run via `npm run smell-test` (tsx). It uses Node globals and must stay out of the browser app's type-check — @types/node would leak Node globals into the whole app.",
  "exclude": ["src/game/engine/combat/smellTest.ts"]
}
